

### Api gateway

API_GATEWAY=http://api_gateway:8080
IDENTITY_SERVICE_URL=http://identity_service:8081
WORD_FILTER_SERVICE_URL=http://word_service:8082
IMAGE_SERVICE_URL=http://image_service:8083


ALLOWED_ORIGINS=http://api_gateway:8080,http://identity_service:8081,http://word_service:8082,http://image_service:8083


### Identity Service


DATABASE_URL=

REDIS_HOST=
REDIS_PASSWORD=

JWT_SECRET=

JWT_SECRET_REFRESH=

JWT_OTP_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=

