PORT=8080

# IDENTITY_SERVICE_URL=http://localhost:8081
# IMAGE_SERVICE_URL=http://localhost:8083

IDENTITY_SERVICE_URL=http://identity-service:8081
IMAGE_SERVICE_URL=http://image-service:8082

# ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083
ALLOWED_ORIGINS=http://api-gateway:8080,http://identity-service:8081,http://word-service:8082,http://image-service:8083
